map $http_host $mapped_remote_host {
    api.forum.test    forum-api;
    app.forum.test    forum-app;
    default false;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name .forum.test;

    client_max_body_size 128M;

    location / {
        resolver 127.0.0.11;
        include /etc/nginx/proxy_params;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        if ($mapped_remote_host) {
            proxy_pass http://$mapped_remote_host;
        }

        if ($mapped_remote_host = false) {
            return 404;
        }
    }
}
